name: Check for l10n updates
on:

  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/5 * * * *'

jobs:
  update-translations
    runs-on: windows-latest
    steps:
    - name: Checkout main
      uses: actions/checkout@v2
      with:
        path: main

    - name: Checkout org
      uses: actions/checkout@v2
      with:
        path: orgRepo
        fetch-depth: 0
    - name: Update translations
      run: |
        git remote add org orgRepo
        cd main

        git merge org/stable



        git config user.name github-actions
        git config user.email github-actions@github.com
        git push
