name: Check for l10n updates
on:

  push:


jobs:
  update-translations:
    runs-on: windows-latest
    steps:
    - name: Checkout main
      uses: actions/checkout@v2
      with:
        path: main

    - name: Checkout org
      uses: actions/checkout@v2
      with:
        repository: nvdaaddons/readFeeds
        path: orgRepo
        ref: stable
    - name: Merge stable
      run: |
        cd main
        git remote add org ../orgRepo
        git fetch org
        git merge org/stable
        