name: Check for l10n updates
on:

  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/5 * * * *'

jobs:
  update-translations
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Update translations
      run: |
        git remote add org https://github.com/nvdaaddons/readFeeds
        git fetch org
        git checkout -b stable
        git branch -u org/stable
        git pull
        git checkout master
        git merge stable
        git config user.name github-actions
        git config user.email github-actions@github.com
        git push
